<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>New Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            padding: 0;
            background: #2880b9;
            color: #fff;
            font-family: Open Sans, serif;
        }

        h1 {
            font-size: 50px;
            font-weight: 100;
            text-align: center;
        }

        body {
            font-family: Open Sans, serif;
            font-weight: 100;
            font-size: 20px;
            color: #fff;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        article {
            display: block;
            width: 700px;
            margin: 0 auto;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        svg {
            width: 75px;
            margin-top: 1em;
        }

        footer {
            bottom: 0;
            position: fixed;
            background: #3c8dbc;
            border-radius: 10px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<article>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
        <defs>
            <style>.cls-1 {
                fill: #9c1a1a;
            }</style>
        </defs>
        <title>Asset 1</title>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Cap_1" data-name="Cap 1">
                <path class="cls-1"
                      d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"/>
                <path class="cls-1"
                      d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"/>
            </g>
        </g>
    </svg>
    <h1>Bienvenue sur la page d’accueil de <strong id="domainName"></strong></h1>
    <div>
        <p>vous voyez cette page parce que vous n’avez pas encore placé votre contenu sur le serveur.</p>
        <p>Pour modifier cette page, veuillez téléverser votre site Web dans le répertoire publique
            <strong>public_html</strong>. Vous
            pouvez consulter notre
            <a href="https://community.camoo.hosting/hc/fr/articles/360016220478" target="_blank">Site d’aide en
                ligne</a> pour plus d’informations</p>
    </div>
</article>
<footer id="footer">
    <!-- .container start -->
    <div class="container">
        <!-- .row start -->
        <div class="row">
            <div class="col-md-5">
                <p>&copy; 2024 <a target="_blank" href="https://www.camoo.hosting">CAMOO SARL</a></p>
            </div>
            <div class="col-md-3">
                <p><a target="_blank" href="https://www.camoo.hosting/wordpress-hosting">Hébergement premium</a> <em class="white">L’hébergement Web facile</em></p>
            </div>

        </div><!-- .row end -->
    </div><!-- .container end -->
</footer>
<script>
    const domain = window.location.hostname;
    const domainContainer = document.getElementById('domainName');
    domainContainer.innerHTML = domain;
</script>
</body>
</html>

